<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            Hue, Saturation and Lightness = 360 (espectro de cores), 100 (saturação/vividez), 100 (luz)

            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809;
            background-color: #aabbcc;
            background-color: #abc;
            background-color: #edc912FF; /* 00 até FF a trasparência */
            background-color: rgb(55, 110, 220); /* Função RGB */
            background-color: rgba(55, 110, 220, .5); /* Função RGBA (alpha) */
            /* hue, saturation e lightness */
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>