<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
    
        /* 
            Em lnhas gerais...

            1. regra com !important (deve ser usado como exceção)
            2. seletores mais específicos
            3. última regra processada (empate)

        */

        /* classe é mais específico que a tag p */
        .observacao {
            background-color: #5f5;
            border: dashed 5px;
            padding: 20px !important;
            font-size: 40px;
        }

        p {
            background-color: #aaa; 
        }

        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }


    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>