<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        /* ... */
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
            color: #fff;
        }

        .static {
            /* Considera o elemento anterior */
            top: 100px; /* Não fez diferença, pois está na posição estática */
            left: 100px; /* Não fez diferença, pois está na posição estática */
            background-color: steelblue;
        }

        .fixed {
            /* Não considera nenhum elemento */
            position: fixed; /* Parallax 0 */
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        .relative1 {
            /* Considera o elemento anterior */
            position: relative;
            left: 50px;
            top: 5px; /* 5px considerando o elemento anterior e não o viewport*/
            background-color: seagreen;
        }

        .absolute1 {
            /* Não considera o elemento anterior */
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet;
        }

        .relative2 {
            /* Considera o elemento anterior */
            position: relative;
            left: 250px;
            top: 2000px;;
            width: 200px;
            height: 200px;
            background-color: slategray;
        }

        .absolute2 {
            /* Considera o parent para se posicionar, se o mesmo for relative */
            /* Ao comentar a posição do parent, este ficará por padrão static e seu filho absoluto levará em consideração o viewport */
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }

        .sticky {
            /* Considera o elemento anteior, mas ao scrollar para baixo recebe o comportamento de fixed */
            position: -webkit-sticky; /* safari */
            position: sticky;
            background-color: #777;
            top: 0px;
        }

    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>