<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        /* ... */
        .fora {
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }

        .dentro {
            background: mediumvioletred;
            height: 100px;
            width: 100%; /* padrão */
            position: static; /* conteudo */ /* padrão */
            position: relative; /* conteudo */
            position: absolute; /* conteudo + padding */
            position: fixed; /* viewport*/
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>