const cumprimentar = nome => `Olá, ${nome}!`
console.log(cumprimentar('Leonardo')) // Olá, Leonardo!
console.log(cumprimentar('Maria')) // Olá, Maria!

const converterIdadeEmAnosParaDias = anos => 365 * anos
console.log(converterIdadeEmAnosParaDias(25)) // 9125
console.log(converterIdadeEmAnosParaDias(70)) // 25550

const calcularSalario = (horas, valorPorHora) => `Salário igual a R$ ${horas * valorPorHora}`
console.log(calcularSalario(150, 40.5)) // Salário igual a R$ 6075

const nomeDoMes = function(mes) {
    switch(mes) {
        case 1: return `janeiro`
        case 2: return `fevereiro`
        case 3: return `marco`
        case 4: return `abril`
        case 5: return `maio`
        case 6: return `junho`
        case 7: return `julho`
        case 8: return `agosto`
        case 9: return `setembro`
        case 10: return `outubro`
        case 11: return `novembro`
        case 12: return `dezembro`
        default: return 'nao existe um mes correspondente'
    }
}
console.log(nomeDoMes(1)) // janeiro
console.log(nomeDoMes(4)) // abril

const maiorOuIgual = (a, b) => a >= b
console.log(maiorOuIgual(0, 0)) // true
console.log(maiorOuIgual(0, "0")) // true
console.log(maiorOuIgual(5, 1)) // true

const inverso = function(parametro) {
    switch(typeof parametro){
        case 'boolean': return (!parametro)
        case 'number': return (parametro * -1)
        default: return `booleano ou números esperado, mas o parâmetro é do tipo ${typeof parametro}`
    }
}
console.log(inverso(true)) // false
console.log(inverso("6")) // booleano ou números esperado, mas o parâmetro é do tipo string
console.log(inverso(-2000)) // 2000
console.log(inverso("programação")) // booleano ou números esperado, mas o parâmetro é do tipo string


estaEntre = function(numero, minimo, maximo, inclusivo = false) {
    inclusivo ? console.log(minimo <= numero && maximo >= numero) : console.log(minimo < numero && maximo > numero)
}

estaEntre(10, 50, 100) // false
estaEntre(16, 100, 160) // false
estaEntre(3, 3 , 150) // false
estaEntre(3, 3, 150, true) // true

const multiplicar1 = function(a, b) {
    let total = 0
    for (let i = 1; i <= b; i++) {
        total += a
    }
    return total
}

console.log(multiplicar1(5, 5)) // 25
console.log(multiplicar1(0, 7)) // 0

const repetir = function(arg, numRepeticoes) {
    lista = []
    for (let i = 0; i < numRepeticoes; i++) {lista = lista.concat(arg)}
    return lista}

console.log(repetir("código", 2)) // [ 'código', 'código' ]
console.log(repetir(7, 3)) // [ 7, 7, 7 ]

const simboloMais = numRepeticoes => {
    caracteres = ""
    for (let i = 0; i< numRepeticoes; i++) {
        caracteres += "+"
    }
    return caracteres
}
console.log(simboloMais(2)) // ++
console.log(simboloMais(4)) // ++++

const receberPrimeiroEUltimoElemento = function(array) {
    return [].concat(array[0], array[array.length - 1])
}
console.log(receberPrimeiroEUltimoElemento([7, 14, "olá"])) // [ 7, 'olá' ]
console.log(receberPrimeiroEUltimoElemento([-100, "aplicativo", 16])) // [ -100, 16 ]

const removerPropriedade = function(obj, atributo) {
    let newObj = Object.assign({}, obj) // Criando clone
    delete newObj[atributo]
    return newObj
}
console.log(removerPropriedade({a: 1, b: 2}, "a")) //b
objeto = {nome: "Matheus", descricao: "123"}
objeto2 = removerPropriedade(objeto, "descricao")
console.log(Object.is(removerPropriedade(objeto, "descricao"), objeto)) // Retornará false se o objeto não for o mesmo
objeto.teste = true
console.log(objeto, objeto2) // De fato, uma cópia do objeto sem ocupar o mesmo endereço de memória

const filtrarNumeros = lista => lista.filter(l => typeof l == "number") 

console.log(filtrarNumeros(["Javascript", 1, '3', "Web", 20])) // [ 1, 20 ]
console.log(filtrarNumeros(["a", "c"])) // []

const objetoParaArray = function(obj) {
    array = []
    elementos = Object.keys(obj)
    for (let i = 0; i < elementos.length; i++){
        array.push([elementos[i], obj[elementos[i]]])}
    console.log(array)
}

objetoParaArray({
    nome: "Maria",
    profissao: "Desenvolvedora de software"}) // [ [ 'nome', 'Maria' ], [ 'profissao', 'Desenvolvedora de software' ] ]

objetoParaArray({
    codigo: 11111,
    preco: 12000
}) // [ [ 'codigo', 11111 ], [ 'preco', 12000 ] ]

const receberSomenteOsParesDeIndicesPares = function(array) {
    lista = []
    for (let i = 0; i < array.length; i++) {
        if (!(array[i] % 2) && !(i % 2)) {
            lista.push(array[i])
        }
    }
    console.log(lista)
}

receberSomenteOsParesDeIndicesPares([1, 2, 3, 4]) // []
receberSomenteOsParesDeIndicesPares([10, 70, 22, 43]) // [ 10, 22 ]

const checarAnoBissexto = function(ano) {
    if (ano % 400) {
        if (ano % 100) {
            if (ano % 4) {return false
            } else {return true}
        } else { return false }
    } else { return true }
}

console.log(checarAnoBissexto(2020)) // true
console.log(checarAnoBissexto(2100)) // false

const somarNumeros = function(array) {
    return array.reduce((total, elemento) => total + elemento)
}

console.log(somarNumeros([10, 10, 10])) // 30
console.log(somarNumeros([15, 15, 15, 15])) // 60

const getPreco = objeto => objeto.preco
const despesasTotais = objeto => console.log(somarNumeros(objeto.map(getPreco)))

despesasTotais([
    {nome: "Jornal online", categoria: "Informação", preco: 89.99},
    {nome: "Cinema", categoria: "Entreterimento", preco: 150}
]) // 239.99

despesasTotais([
    {nome: "Galaxy S20", categoria: "Eletrônicos", preco: 3599.99},
    {nome: "Macbook Pro", categoria: "Entreterimento", preco: 30999.90}
]) // 34599.89

const calcularMedia = array => console.log(somarNumeros(array) / array.length)

calcularMedia([0, 10]) // 5
calcularMedia([1, 2, 3, 4, 5]) // 3

const areaDoTriangulo = (b, h) => console.log(((b * h)/2).toFixed(2))

areaDoTriangulo(10, 15) // 75.00
areaDoTriangulo(7, 9) // 31.50
areaDoTriangulo(9.25, 13.1) // 60.59

const menorNumero = array => array.reduce((menor, atual) => atual < menor ? atual : menor, array[0])
console.log(menorNumero([10, 5, 35, 65])) // 5
console.log(menorNumero([5, -15, 50, 3])) // -15

const funcaoDaSorte = numero => {
    sorteado = Math.floor(Math.random() * 10 + 1)
    numero == sorteado ? console.log(`Parabéns! O número foi o ${sorteado}`) : console.log(`Que pena! O número foi o ${sorteado}`)
}

funcaoDaSorte(10) // Que pena! O número foi o 9
funcaoDaSorte(5) // Parabéns! O número foi o 5
funcaoDaSorte(5) // Que pena! O número foi o 10

const contarPalavras = string => console.log(string.split(' ').length)
contarPalavras("Sou uma frase") // 3
contarPalavras("Me divirto aprendendo a programar") // 5

const contarCaractere = (caractere, string) => console.log(string.split('').reduce((total, letra) => letra == caractere ? total + 1 : total, 0))
contarCaractere("r", "A sorte favorece os audazes") // 2
contarCaractere("c", "Conhece-te a ti mesmo") // 3
contarCaractere("o", "pneumoultramicroscopicossilicovulcanoconiótico") // 8

const buscarPalavraSemelhantes = (palavra, arrayStrings) => arrayStrings.filter( elemento => elemento.includes(palavra)) // includes verifica se o palavra está contido no elemento
console.log(buscarPalavraSemelhantes("pro", ["programação", "mobile", "profissional"])) // [ 'programação', 'profissional' ]
console.log(buscarPalavraSemelhantes("python", ["javascript", "java", "c++"])) // []

const removerVogais = palavra => palavra.split('').filter(letra => !"aeiouAEIOU".includes(letra)).join('') // includes verifica letra está em "aeiouAEIOU"
console.log(removerVogais("Cod3r")) // Cd3r
console.log(removerVogais("Fundamentos")) // Fndmnts

const inverterChaveValor = function(objeto) {
    let obj = {}
    let chaves = Object.keys(objeto)
    for (let i = 0; i < chaves.length; i++) {
        obj[objeto[chaves[i]]] = chaves[i]
    }
    console.log(obj)
}

inverterChaveValor({ a: 1, b: 2, c: 3 }) // { '1': 'a', '2': 'b', '3': 'c' }


const filtrarPorQuantidadeDeDigitos = (arrayNumeros, digitos) => console.log(arrayNumeros.filter( elemento => String(elemento).length == digitos))
filtrarPorQuantidadeDeDigitos([38, 2, 365, 10, 125, 11], 2) // [ 38, 10, 11 ]
filtrarPorQuantidadeDeDigitos([5, 9, 1, 125, 11], 1) // [ 5, 9, 1 ]

const segundoMaior = array => {}
