// QUESTÃO 01
const cumprimentar = nome => console.log(`Olá, ${nome}!`)
cumprimentar('Leonardo') // Olá, Leonardo!
cumprimentar('Maria') // Olá, Maria!

// QUESTÃO 02
const converterIdadeEmAnosParaDias = anos => console.log(365 * anos)
converterIdadeEmAnosParaDias(25) // 9125
converterIdadeEmAnosParaDias(70) // 25550

// QUESTÃO 03
const calcularSalario = (horas, valorPorHora) => console.log(`Salário igual a R$ ${horas * valorPorHora}`)
calcularSalario(150, 40.5) // Salário igual a R$ 6075

// QUESTÃO 04
const nomeDoMes = function(mes) {
    switch(mes) {
        case 1: return `janeiro`
        case 2: return `fevereiro`
        case 3: return `marco`
        case 4: return `abril`
        case 5: return `maio`
        case 6: return `junho`
        case 7: return `julho`
        case 8: return `agosto`
        case 9: return `setembro`
        case 10: return `outubro`
        case 11: return `novembro`
        case 12: return `dezembro`
        default: return 'nao existe um mes correspondente'
    }
}
console.log(nomeDoMes(1)) // janeiro
console.log(nomeDoMes(4)) // abril

// QUESTÃO 05
const maiorOuIgual = (a, b) => console.log(a >= b)
maiorOuIgual(0, 0) // true
maiorOuIgual(0, "0") // true
maiorOuIgual(5, 1) // true

// QUESTÃO 06
const inverso = function(parametro) {
    switch(typeof parametro){
        case 'boolean': return (!parametro)
        case 'number': return (parametro * -1)
        default: return `booleano ou números esperado, mas o parâmetro é do tipo ${typeof parametro}`
    }
}
console.log(inverso(true)) // false
console.log(inverso("6")) // booleano ou números esperado, mas o parâmetro é do tipo string
console.log(inverso(-2000)) // 2000
console.log(inverso("programação")) // booleano ou números esperado, mas o parâmetro é do tipo string

// QUESTÃO 07
const estaEntre = function(numero, minimo, maximo, inclusivo = false) {
    console.log(inclusivo ? minimo <= numero && maximo >= numero : minimo < numero && maximo > numero)
}
estaEntre(10, 50, 100) // false
estaEntre(16, 100, 160) // false
estaEntre(3, 3 , 150) // false
estaEntre(3, 3, 150, true) // true

// QUESTÃO 08
const multiplicar = function(a, b) {
    let total = 0
    for (let i = 1; i <= b; i++) {
        total += a
    }
    console.log(total)
}
multiplicar(5, 5) // 25
multiplicar(0, 7) // 0

// QUESTÃO 09
const repetir = function(arg, numRepeticoes) {
    lista = []
    for (let i = 0; i < numRepeticoes; i++) {lista = lista.concat(arg)}
    console.log(lista)}
repetir("código", 2) // [ 'código', 'código' ]
repetir(7, 3) // [ 7, 7, 7 ]

// QUESTÃO 10
const simboloMais = numRepeticoes => {
    caracteres = ""
    for (let i = 0; i< numRepeticoes; i++) {
        caracteres += "+"
    }
    console.log(caracteres)
}
simboloMais(2) // ++
simboloMais(4) // ++++

// QUESTÃO 11
const receberPrimeiroEUltimoElemento = function(array) {
    console.log([].concat(array[0], array[array.length - 1]))
}
receberPrimeiroEUltimoElemento([7, 14, "olá"]) // [ 7, 'olá' ]
receberPrimeiroEUltimoElemento([-100, "aplicativo", 16]) // [ -100, 16 ]

// QUESTÃO 12
const removerPropriedade = function(obj, atributo) {
    let newObj = Object.assign({}, obj) // Criando clone
    delete newObj[atributo]
    return newObj
}
console.log(removerPropriedade({a: 1, b: 2}, "a")) // { b: 2 }
objeto = {nome: "Matheus", descricao: "123"}
objeto2 = removerPropriedade(objeto, "descricao")
console.log(Object.is(removerPropriedade(objeto, "descricao"), objeto)) // Retornará false se o objeto não for o mesmo
objeto.teste = true
console.log(objeto, objeto2) // { nome: 'Matheus', descricao: '123', teste: true } { nome: 'Matheus' }
// De fato, uma cópia do objeto sem ocupar o mesmo endereço de memória

// QUESTÃO 13
const filtrarNumeros = lista => console.log(lista.filter(l => typeof l == "number")) 
filtrarNumeros(["Javascript", 1, '3', "Web", 20]) // [ 1, 20 ]
filtrarNumeros(["a", "c"]) // []

// QUESTÃO 14
const objetoParaArray = function(obj) {
    array = []
    elementos = Object.keys(obj)
    for (let i = 0; i < elementos.length; i++){
        array.push([elementos[i], obj[elementos[i]]])}
    console.log(array)
}
objetoParaArray({
    nome: "Maria",
    profissao: "Desenvolvedora de software"}) // [ [ 'nome', 'Maria' ], [ 'profissao', 'Desenvolvedora de software' ] ]
objetoParaArray({
    codigo: 11111,
    preco: 12000
}) // [ [ 'codigo', 11111 ], [ 'preco', 12000 ] ]

// QUESTÃO 15
const receberSomenteOsParesDeIndicesPares = function(array) {
    lista = []
    for (let i = 0; i < array.length; i++) {
        if (!(array[i] % 2) && !(i % 2)) {
            lista.push(array[i])
        }
    }
    console.log(lista)
}
receberSomenteOsParesDeIndicesPares([1, 2, 3, 4]) // []
receberSomenteOsParesDeIndicesPares([10, 70, 22, 43]) // [ 10, 22 ]

// QUESTÃO 17
const checarAnoBissexto = function(ano) {
    if (ano % 400) {
        if (ano % 100) {
            if (ano % 4) {return false
            } else {return true}
        } else { return false }
    } else { return true }
}
console.log(checarAnoBissexto(2020)) // true
console.log(checarAnoBissexto(2100)) // false

// QUESTÃO 18
const somarNumeros = function(array) {
    return array.reduce((total, elemento) => total + elemento)
}
console.log(somarNumeros([10, 10, 10])) // 30
console.log(somarNumeros([15, 15, 15, 15])) // 60

// QUESTÃO 19
const getPreco = objeto => objeto.preco
const despesasTotais = objeto => console.log(somarNumeros(objeto.map(getPreco)))
despesasTotais([
    {nome: "Jornal online", categoria: "Informação", preco: 89.99},
    {nome: "Cinema", categoria: "Entreterimento", preco: 150}
]) // 239.99
despesasTotais([
    {nome: "Galaxy S20", categoria: "Eletrônicos", preco: 3599.99},
    {nome: "Macbook Pro", categoria: "Entreterimento", preco: 30999.90}
]) // 34599.89

// QUESTÃO 20
const calcularMedia = array => console.log(somarNumeros(array) / array.length)
calcularMedia([0, 10]) // 5
calcularMedia([1, 2, 3, 4, 5]) // 3

// QUESTÃO 21
const areaDoTriangulo = (b, h) => console.log(((b * h)/2).toFixed(2))
areaDoTriangulo(10, 15) // 75.00
areaDoTriangulo(7, 9) // 31.50
areaDoTriangulo(9.25, 13.1) // 60.59

// QUESTÃO 22
const menorNumero = array => array.reduce((menor, atual) => atual < menor ? atual : menor, array[0])
console.log(menorNumero([10, 5, 35, 65])) // 5
console.log(menorNumero([5, -15, 50, 3])) // -15

// QUESTÃO 23
const funcaoDaSorte = numero => {
    sorteado = Math.floor(Math.random() * 10 + 1)
    numero == sorteado ? console.log(`Parabéns! O número foi o ${sorteado}`) : console.log(`Que pena! O número foi o ${sorteado}`)
}
funcaoDaSorte(10) // Que pena! O número foi o 9
funcaoDaSorte(5) // Parabéns! O número foi o 5
funcaoDaSorte(5) // Que pena! O número foi o 10

// QUESTÃO 24
const contarPalavras = string => console.log(string.split(' ').length)
contarPalavras("Sou uma frase") // 3
contarPalavras("Me divirto aprendendo a programar") // 5

// QUESTÃO 25
const contarCaractere = (caractere, string) => console.log(string.split('').reduce((total, letra) => letra == caractere ? total + 1 : total, 0))
contarCaractere("r", "A sorte favorece os audazes") // 2
contarCaractere("c", "Conhece-te a ti mesmo") // 3
contarCaractere("o", "pneumoultramicroscopicossilicovulcanoconiótico") // 8

// QUESTÃO 26
const buscarPalavraSemelhantes = (palavra, arrayStrings) => arrayStrings.filter( elemento => elemento.includes(palavra)) // includes verifica se o palavra está contido no elemento
console.log(buscarPalavraSemelhantes("pro", ["programação", "mobile", "profissional"])) // [ 'programação', 'profissional' ]
console.log(buscarPalavraSemelhantes("python", ["javascript", "java", "c++"])) // []

// QUESTÃO 27
const removerVogais = palavra => palavra.split('').filter(letra => !"aeiouAEIOU".includes(letra)).join('') // includes verifica letra está em "aeiouAEIOU"
console.log(removerVogais("Cod3r")) // Cd3r
console.log(removerVogais("Fundamentos")) // Fndmnts

// QUESTÃO 28
const inverterChaveValor = function(objeto) {
    let obj = {}
    let chaves = Object.keys(objeto)
    for (let i = 0; i < chaves.length; i++) {
        obj[objeto[chaves[i]]] = chaves[i]
    }
    console.log(obj)
}
inverterChaveValor({ a: 1, b: 2, c: 3 }) // { '1': 'a', '2': 'b', '3': 'c' }

// QUESTÃO 29
const filtrarPorQuantidadeDeDigitos = (arrayNumeros, digitos) => console.log(arrayNumeros.filter( elemento => String(elemento).length == digitos))
filtrarPorQuantidadeDeDigitos([38, 2, 365, 10, 125, 11], 2) // [ 38, 10, 11 ]
filtrarPorQuantidadeDeDigitos([5, 9, 1, 125, 11], 1) // [ 5, 9, 1 ]

// QUESTÃO 30
const maiorValor = (maior, atual) => atual > maior ? atual : maior
const maiorElemento = (array) => array.reduce(maiorValor, array[0])
const removerMaior = array => {
    array2 = array.splice(array.findIndex(i => i == maiorElemento(array)), 1)
    return array
}
const segundoMaior = (array) => console.log(maiorElemento(removerMaior(array)))
segundoMaior([12, 16, 1, 5]) // 12
segundoMaior([8, 4, 5, 6]) // 6

// QUESTÃO 31
const getAlunos = function(alunos) {
    const nomes = Object.keys(alunos)
    let obj = {nome: nomes[0], media: 0}
    for (let i=0; i < nomes.length; i++) {
        let media = somarNumeros(alunos[nomes[i]]) / alunos[nomes[i]].length
        obj.nome = media > obj.media ? nomes[i] : obj.nome
        obj.media = media > obj.media ? media : obj.media
    }
    console.log(obj)
}
getAlunos({
    Joao: [8, 7.6, 8.9, 6], // média 7.625
    Mariana: [9, 6.6, 7.9, 8], // média 7.875
    Carla: [7, 7, 8, 9] // média 7.75
}) // { nome: 'Mariana', media: 7.875 }